<!DOCTYPE html>
<html>
<head>
<img src="D:\frontend\images\ear.jpg" alt="this is our icon">
<title>Kungu</title>
<meta>
<link rel="image" type=image/jpg href="D:\frontend\images\ear">
<link rel="stylesheet" type="text/css" href="D:\frontend\style.css">

</head>
<body>
<header><h1>Albums</h1></header>

<div class="big">
<h3>Album
</h3>
<a href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB"><select><option>list available songs</option></select><img src="D:\iphone\103APPLE\bad.jpg" alt=""></a>
<p>return ok</p>
</div>
<div class="big">
<h3>Artists</h3>
<a href="D:\iphone\103APPLE\bad.jpg">Adding video<img src="D:\frontend\images\ear.jpg" alt=""></a>
<select><option>one</option></select>
<p>return ok</p>
</div>
</div>
<div class="big">
<h3>Genre</h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><select><option>list available songs</option></select><img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>
<br>

<footer>@kungu</footer>

<ul><l>services, things<l><br><l>services, things<l><br><l>jamaica</l></ul>
</body>

</html>