<!DOCTYPE html>
<html>
<head>
<img src="D:\frontend\images\ear.jpg" alt="this is our icon">
<title>Kungu</title>
<meta>
<link rel="image" type=image/jpg href="D:\frontend\images\ear">
<link rel="stylesheet" type="text/css" href="D:\frontend\style.css">

</head>
<body>
<header><h1>this is my header</h1></header>

<div class="big">
<div>
<h3>1</h3>
<a href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB">Adding image<img src="D:\iphone\103APPLE\bad.jpg" alt=""></a>
<p>return ok</p>
</div>
<div>
<h3>2</h3>
<a href="D:\iphone\103APPLE\bad.jpg">Adding video<img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>

<div>
<h3>3</h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a">Adding audios<img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>
</div>
<br>

<footer>@kungu</footer>

<ul><l>services, things<l><br><l>services, things<l><br><l>jamaica</l></ul>
</body>

</html>