<!DOCTYPE html>
<html>
<head>

<title>Kungu</title>
<meta>
<link rel="image" type=image/jpg href="D:\frontend\images\ear">
<link rel="stylesheet" type="text/css" href="D:\frontend\audio.css">
<link rel="video" type=video/vob href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB">
</head>
<body>
<header>
<div class="ouricon">
<span><img src="D:\frontend\images\ear.jpg" alt="this is our icon"></span><span><h1>Bombox Ziki</h1></span>
</div>

<h1>Artist Name has backgroud image</h1>


<div class="artcon">
<img src="D:\frontend\images\ear.jpg" alt="this is our artist icon">
</div>
<select> <option ><a href="D:/frontend/home.html">home</a></option><option><a href="D:\frontend\songs.html">songs</a></option><option>artists</option><option>albums</option></select>

<form action="" method="GET"><input type="search" name="" placeholder="Search music/song/album"></form>
</header>

<div>
<div class="big">
<div>
<h3>Picture Gallery<select><option>one</option></select><form action="" method="GET"><input type="text" name="" placeholder="Search artist/fashionista"></form></h3>
<a href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB">Adding image<img src="D:\iphone\103APPLE\bad.jpg" alt=""></a>
<p>return ok</p>
</div>


<div>
<h3>videos<select><option>one</option></select><form action="" method="GET"><input type="text" name="" placeholder="Search music videos"></form></h3>
<a href="D:\iphone\103APPLE\bad.jpg">Adding video<img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>

<div>
<h3>audios<select><option>one</option></select><form action="" method="GET"><input type="text" name="" placeholder="Search music audio"></form></h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a">Adding audios<img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>

<div>
<h3>lyrics<select><option>one</option></select><form action="" method="GET"><input type="text" name="" placeholder="Search song"></form></h3>
<a href="D:\frontend\Lyrics\lyr1.txt">Adding lyrics documents<img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>


</div>
<div class="photoman">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<photos><img src="D:\frontend\images\ear.jpg"></photos> 
</div>

<div class="lineer">
<h1>.............................................................................</h1>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<video width="320" height="320" controls>
<source src="D:\frontend\video\One Direction - Night Changes(720P_HD).mp4" type="video/mp4"><track label="barnabas">this is it</video>
<b></b>


</div>
<div class="audiocont">
<photos><img src="D:\frontend\images\ear.jpg"></photos>

<audio controls style="color: black"> <source src="D:\frontend\audios\rudeboy_fire_fire_official_audio_freeme_tv_mp3_59130.mp3" type="audio/mp3">browser audio format</audio>

</div>
<div class="lyrics">
<iframe src="D:\frontend\home.html"></iframe>

</div>

</div>
<footer>@kungu</footer>
</body>


<ul><l>services, things<l><br><l>services, things<l><br><l>jamaica</l></ul>

</html>