body {

  background: green;
  color: red;
  text-shadow: none;
  border: 4px;
  padding: 25px;
  height: auto;
  width: auto;
  line-height: normal;
  border-radius: 0;
  font-family: sans-serif;
  font-size: 14px;
  
  

}
img {
padding:25px
width: 250px;
height: 100px;
}
header {
background-color: blue;
width:auto;
height: 10%;
padding: 25px;
margin:25px;
}
.big {
font-color: red;
background: blue;
width: auto;
height: auto;
float: left;
text-align: center;

}
.lineer {
background-color: white;
float: center;
}
h3 {
background-color: yellow;
padding: 25px;
margin: 25px;
width:auto;

}

/* link, visited and active */
h3:hover {
background-color: red;
padding: 25px;
margin: 25px;
width:auto;
}
video { 
width: 50%;
height:350px;
}
.photoman {
background-color: red;
float: center;
padding: 25px;
}
.ouricon {
background-color:pink;
}
ul { 

width: 80%;
background-color: blue;
}
.audiocont {
background-color: red;
}
audio {
color: blue;
height: 100px;
}
.lyrics {
background-color: yellow;
}
footer { background-color: black }