<!DOCTYPE html>
<!--enhanced for fast data usage-->
<html>
<head>
<img src="D:\frontend\images\ear.jpg" alt="this is our icon">
<title>Kungu</title>
<meta>
<link rel="image" type=image/jpg href="D:\frontend\images\ear">
<link rel="stylesheet" type="text/css" href="D:\frontend\style.css">

</head>
<body>
<header><h1>Music Rocks</h1></header>
<form action="" method="GET"><input type="search" name="" placeholder="Search music/song/album"></form>

<div class="big">

<div>
<h3>Search
<a href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB"><img src="D:\iphone\103APPLE\bad.jpg" alt="search"></a>
<form action="" method="GET"><input type="search" name="" placeholder="Search music/song/album"><button value="submit">submit</button></form>
</h3>
<p>return ok</p>
</div>

<div>
<h3>Concerts</h3>
<a href="D:\iphone\103APPLE\bad.jpg"><img src="D:\frontend\images\ear.jpg" alt="Adding video"></a>
<p>return ok</p>
</div>

<div>
<h3>PartyPoint</h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><img src="D:\frontend\images\ear.jpg" alt="PartyPoint"></a>
<p>return ok for clubs and all</p>
</div>

<div>
<h3></h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>

<div>
<h3>Hotels</h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><img src="D:\frontend\images\ear.jpg" alt="Hotels and food"></a>
<p>return ok</p>
</div>

</div>

spanning
<span>break</span>
<div>
<button><div>Songs</div></button>
<button><div>Genre</div></button>

<div class="musicLists">
<p><li><select><option>bebe cool list</option></select></li></p>
<p><li><select><option>buzz teenz awards</option></select></li></p>
<ul><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li><li>1</li></ul>
</div>

<div>
<p>partyPoints and concerts</p>
<ul><li>africa Mama awards</li><li>africa Mama awards</li><li>africa Mama awards</li></ul>
</div>


</div
<br>

<footer>@kungu</footer>

<ul><l>services, things<l><br><l>services, things<l><br><l>jamaica</l></ul>
<iframe height="100%"></iframe>
</body>

</html>