<!DOCTYPE html>
<!--enhanced for fast data usage-->
<html>
<head>
<img src="D:\frontend\images\ear.jpg" alt="this is our icon">
<title>Boom party</title>
<meta>
<!--<link rel="image" type=image/jpg href="D:\frontend\images\ear">
<link rel="stylesheet" type="text/css" href="D:\frontend\style.css">-->

</head>
<body>

<header>
<div><a><h5>partyPoints and concerts</h5></a>
<ul><li>africa Mama awards</li><li>District Mama awards</li><li>mtn/coc/promo Mama awards</li></ul></div>

<span><h1>Music Rocks</h1><h1>Party Anthem</h1>
<h3>All your parties and music here</h3></span>
<nav style="background-color:blue"><li>TRENDING BARS</li><li>RESERVATIONS AND PARTY SPACE</li><li>DJ CHANNEL</li><li>PARTY boutique</li></nav>
</header>

<form action="" method="GET">
<label>zam time</label>
<input type="search" name="" placeholder="Search music/song/album"></form>
<div>Celebrities</div><div> music scenes</div> 
?

<div class="straight">
<div>
<h3>Search</h3>
<a href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB"><img src="D:\iphone\103APPLE\bad.jpg" alt="search"></a>
<form action="" method="GET"><input type="search" name="" placeholder="Search music/song/album"><button value="submit">submit</button></form>

<p>return ok</p>
</div>

<div>
<h3>Concerts</h3>
<a href="D:\iphone\103APPLE\bad.jpg"><img src="D:\frontend\images\ear.jpg" alt="Adding video"></a>
<p>return ok</p>
</div>

<div>
<h3>PartyPoint</h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><img src="D:\frontend\images\ear.jpg" alt="PartyPoint"></a>
<p>return ok for clubs and all</p>
</div>

<div>
<h3></h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><img src="D:\frontend\images\ear.jpg" alt=""></a>
<p>return ok</p>
</div>

<div>
<h3>Hotels</h3>
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><img src="D:\frontend\images\ear.jpg" alt="Hotels and food"></a>
<p>return ok</p>
</div>

</div>

</div>



<br>

<footer>@kungu</footer>

<ul><li><a href="">Party, transport to</a></li><br><li><a href="">services, tour guides</a></li><br><li><a href="">Party maps</a></li><li><a href="">Party photoshoot</a></li></ul>
<iframe height="100%"></iframe>
</body>

</html>