<!DOCTYPE html>
<html>
<head>
<!--<img src="D:\frontend\images\ear.jpg" alt="this is our icon">-->
<title>Kungu</title>
<meta>
<link rel="image" type=image/jpg href="D:\frontend\images\ear">
<link rel="stylesheet" type="text/css" href="D:\Barnabas\Accounts\OrganisationTimeline\Products\Bobbox\App\Web\frontend\style.css">

</head>
<body>
<header>
<div class="ouricon">
<span><img src="D:\frontend\images\ear.jpg" alt="this is our icon"></span><span><h1>Bombox Ziki</h1></span>
</div>
<form action="" method="GET"><input type="search" name="" placeholder="Search music/song/album"><input type="submit"></form>

//songs results
<audio controls style="color: black"> <source src="D:\music\Alkaline - Spoil You - [Raw].mp3" type="audio/mp3">browser audio format</audio>"
</header>


<header><h1>Songs</h1></header>
<div class="audios">



<div class="big">
<h3>Artist
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><select><option>list available songs</option></select><img src="D:\frontend\images\ear.jpg" alt="Aritst selection"></a>
<a href="Artist page"><p>Super Stars</p></a>
</h3>
</div>

<div class="big">
<h3>audios

<select><option>list available songs<a href="D:\projects\New\VIDEO_TS\VIDEO_TS (2).VOB"></option><option>song 2</option></select><img src="D:\iphone\103APPLE\bad.jpg" alt="">
<p>Song name</p></a>
</h3>
</div>

<div class="big">
<h3>videos
<a href="D:\iphone\103APPLE\bad.jpg"><img src="D:\frontend\images\ear.jpg" alt="Adding video"></a>
<select><option>one</option></select>
<a href="videos"><p>hot videos</p></a>
</h3>
</div>

<div class="big">
<h3>Album
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><select><option>list available songs</option></select><img src="D:\frontend\images\ear.jpg" alt=""></a>
<a href="albums"><p>Albums</p></a>
</h3>
</div>

<div class="big">
<h3>Genre
<a href="C:\Users\DELL\Documents\Sound recordings\bellybong.m4a"><select><option>list available songs</option></select><img src="D:\frontend\images\ear.jpg" alt=""></a>
<a href="songs"><p>Song Genre</p></a>
</h3>
</div>

</div>
<br>
<box>

<br>
<div class="slbinnerhtml">
<table><th>FREE RASTA FELLING</th></table>
</div>

</box>

<script>
function myfunction() {

var numba = "this is our value from script";
document.getElementById("mytext").innerHTML = numba;
}
function docwrite(variable){
document.write(variable);

}


</script>

<br></br>
<div class="audi">
<h1 text-align="left">Audios Trending</h1>


<div class="audiocont">
<a href="D:\music\Alkaline - Spoil You - [Raw].mp3" target="_blank"><photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls><source src="D:\music\Alkaline - Spoil You - [Raw].mp3" type="audio/mp3"></audio>
<p>Alkaline - Spoil You - [Raw].mp3</p></a>
</div>

<div class="audiocont">
<a href="D:\music\ONTHEMIX.mp3" target="_blank"><photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\ONTHEMIX.mp3" type="audio/mp3">browser audio format</audio><p>vybz_kartel_who_trick_him_raw_pandora_riddim_june_2015</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\vybz_kartel_who_trick_him_raw_pandora_riddim_june_2015_aac_42639.m4a" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\vybz_kartel_who_trick_him_raw_pandora_riddim_june_2015_aac_42639.m4a" type="audio/mp3">browser audio format</audio><p>vybz_kartel_who_trick_him_raw_pandora_riddim_june_2015</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\vybz_kartel_welcome_the_outlaw_2011_mp3_50189.mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\vybz_kartel_welcome_the_outlaw_2011_mp3_50189.mp3" type="audio/mp3">browser audio format</audio><p>vybz_kartel_welcome_the_outlaw_2011_mp3</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\vybz_kartel_x_eshconinco_x_richie_loop_hold_me_august_2017_aac_38808.m4a" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\vybz_kartel_x_eshconinco_x_richie_loop_hold_me_august_2017_aac_38808.m4a" type="audio/mp3">browser audio format</audio>"<p>vybz_kartel_x_eshconinco_x_richie_loop_hold_me_august_2017</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\vybz_kartel_x_shenseea_inside_her_official_audio_november_2019_aac_39339.m4a" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\vybz_kartel_x_shenseea_inside_her_official_audio_november_2019_aac_39339.m4a" type="audio/mp3">browser audio format</audio>"<p>vybz_kartel_x_shenseea_inside_her_official_audio_november_2019_aac_39339.m4a</p>
</div>

<div class="audiocont">
<a href="D:\music\vybz_kartel_x_all_of_your_exes_official_audio_mp3_38680.mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\vybz_kartel_x_all_of_your_exes_official_audio_mp3_38680.mp3" type="audio/mp3">browser audio format</audio>"<p>vybz_kartel_x_all_of_your_exes_official_audio_mp3_38680.mp3</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\COUNTRY-BUS-RIDDIM-MIX (1).mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\COUNTRY-BUS-RIDDIM-MIX (1).mp3" type="audio/mp3">browser audio format</audio>"<p>COUNTRY-BUS-RIDDIM-MIX</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Daddy1_-_Alien_Brain___Official_Audio(256k)-1.mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Daddy1_-_Alien_Brain___Official_Audio(256k)-1.mp3" type="audio/mp3">browser audio format</audio>"<p>Daddy1_-_Alien_Brain___Official_Audio(256k)</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Daddy1_-_Our_Time___1_Bro_Gad_EP___Official_Audio(256k).mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Daddy1_-_Our_Time___1_Bro_Gad_EP___Official_Audio(256k).mp3" type="audio/mp3">browser audio format</audio>"<p>Daddy1_-_Our_Time___1_Bro_Gad_EP___Official_Audio(256k)</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Busy_Signal_-_Reggae_Make_You_Rock__5BReggae_Rock_Riddim_5D_May_2015(0).mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Busy_Signal_-_Reggae_Make_You_Rock__5BReggae_Rock_Riddim_5D_May_2015(0).mp3" type="audio/mp3">browser audio format</audio>"<p>Busy_Signal_-_Reggae_Make_You_Rock__5BReggae_Rock_Riddim_5D_May_2015</p>
</a>
</div>
<div class="audiocont">
<a href="D:\music\Busy Signal Money Flow_Greeting(Dj Donandy).mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Busy Signal Money Flow_Greeting(Dj Donandy).mp3" type="audio/mp3">browser audio format</audio>"<p>Busy Signal Money Flow_Greeting(Dj Donandy)</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Alkaline_-_We_Up_(Official_Audio)(256k).mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Alkaline_-_We_Up_(Official_Audio)(256k).mp3" type="audio/mp3">browser audio format</audio>"<p>D:\music\Alkaline_-_We_Up_(Official_Audio)(256k).mp3</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Alkaline_-_Nuh_Average_(Cover_Video)(256k).mp3"><photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Alkaline_-_Nuh_Average_(Cover_Video)(256k).mp3" type="audio/mp3">browser audio format</audio>"<p>D:\music\Alkaline_-_Nuh_Average_(Cover_Video)(256k).mp3</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Alkaline_-_Load_Up_(Official_Audio)(256k).mp3" target="_blank"><photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Alkaline_-_Load_Up_(Official_Audio)(256k).mp3" type="audio/mp3">browser audio format</audio>"<p>D:\music\Alkaline_-_Load_Up_(Official_Audio)(256k).mp3</p>
</a>
</div>

<div class="audiocont">
<a href="D:\music\Alkaline_-_Depend_Pan_Nobody_(Official_Audio)(256k).mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\music\Alkaline_-_Depend_Pan_Nobody_(Official_Audio)(256k).mp3" type="audio/mp3">browser audio format</audio>"<p>D:\music\Alkaline_-_Depend_Pan_Nobody_(Official_Audio)(256k).mp3</p>
</a>
</div>

<div class="audiocont">
<a href="D:\frontend\audios\rudeboy_fire_fire_official_audio_freeme_tv_mp3_59130.mp3" target="_blank">
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<audio controls style="color: black"> <source src="D:\frontend\audios\rudeboy_fire_fire_official_audio_freeme_tv_mp3_59130.mp3" type="audio/mp3">browser audio format</audio><p>D:\frontend\audios\rudeboy_fire_fire_official_audio_freeme_tv_mp3_59130.mp3</p>
</a>
</div>

</div>
<div style="color: purple"><h3>Sound Up, feel the vibe</h3></div>
<div class="vidi">
<h1>Videos</h1>

<div class="a1">
<a href="D:\iphone\files\shawn_mendes_in_my_blood_h264_59412.mp4" target="_blank">
<video width="200" height="320" controls>
<source src="D:\iphone\files\shawn_mendes_in_my_blood_h264_59412.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<p>shawn_mendes_in_my_bloo</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>


<a href="D:\iphone\files\shayne_ward_breathless_h264_52198.mp4" target="_blank">
<video width="200" height="320" controls>
<source src="D:\iphone\files\shayne_ward_breathless_h264_52198.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<p>shayne_ward_breathless</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>

<div><h3>Nice Puffs, hit the beat</h3></div>
<a href="D:\iphone\files\ada_only_you_jesus_the_official_video_h264_55455.mp4" target="_blank">
<video width="200" height="320" controls>
<source src="D:\iphone\files\ada_only_you_jesus_the_official_video_h264_55455.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<div><p>ada_only_you_jesus_the_official_video</p></div>
<photos><img src="D:\frontend\images\ear.jpg"></photos>


<a href="D:\iphone\files\easy_irene_ntale_and_jose_chameleon_final_h264_53664.mp4" target="_blank">
<video width="200" height="320" controls>
<source src="D:\iphone\files\easy_irene_ntale_and_jose_chameleon_final_h264_53664.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<p>easy_irene_ntale_and_jose_chameleon</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>

</div>

<div class="a2">
<a href="D:\iphone\files\taala_pia_pounds_offficial_video_hd_h264_47998.mp4" target="_blank">
<video width="340" height="320" controls>
<source src="D:\iphone\files\taala_pia_pounds_offficial_video_hd_h264_47998.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<p>taala_pia_pounds</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos> 
</a>

<a href="D:\iphone\files\simi_duduke_official_video_h264_35820.mp4" target="_blank">
<video width="340" height="320" controls>
<source src="D:\iphone\files\simi_duduke_official_video_h264_35820.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<p>Duduke Simi</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>
</div>

<div class="a3">

<a href="D:\iphone\files\freaky_love_b2c_ent_ft_rabadaba_amp_weasel_h264_52031.mp4" target="_blank">
<video width="250" height="320" controls>
<source src="D:\iphone\files\freaky_love_b2c_ent_ft_rabadaba_amp_weasel_h264_52031.mp4" type="video/mp4"><track label="barnabas">this is it</video>
<p>Freaky Love rabadaba</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>

<a href="D:\iphone\files\daddy_andre_kyoyoya_ft._prince_omar_john_blaq_h264_58621.mp4" target="_blank">
<video width="250" height="320" controls>
<source src="D:\iphone\files\daddy_andre_kyoyoya_ft._prince_omar_john_blaq_h264_58621.mp4" type="video/mp4"><track label="kyoyoya">this is it</video>
<p>Kyoyoya Daddy, Prince O</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>

<a href="D:\iphone\files\phil_collins_everyday_official_music_video_h264_56515.mp4" target="_blank">
<video width="250" height="320" controls><p>video</p>
<source src="D:\iphone\files\phil_collins_everyday_official_music_video_h264_56515.mp4" type="video/mp4"><track label="kyoyoya">this is it</video>
<p>Nice puffs, video not to load before it is played, efficiency data</p>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
</a>


</div>
</div>


<!--<video width="250" height="320" controls><p>video</p>
<source src="D:\iphone\files\daddy_andre_kyoyoya_ft._prince_omar_john_blaq_h264_58621.mp4" type="video/mp4"><track label="kyoyoya">this is it</video>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<video width="250" height="320" controls><p>video</p>
<source src="D:\iphone\files\daddy_andre_kyoyoya_ft._prince_omar_john_blaq_h264_58621.mp4" type="video/mp4"><track label="kyoyoya">this is it</video>
<photos><img src="D:\frontend\images\ear.jpg"></photos>
<video width="250" height="320" controls><p>video</p>
<source src="D:\iphone\files\daddy_andre_kyoyoya_ft._prince_omar_john_blaq_h264_58621.mp4" type="video/mp4"><track label="kyoyoya">this is it</video>
<photos><img src="D:\frontend\images\ear.jpg"></photos>-->

<br>
<div class="foot">@kungu
<br></b>
<ul><li><h5><a href="mailto:barna@butterfly.com">Hire an musician for a night, SEE Parties and concerts</a></h5></li><br><li>Fashonista star, Party Fashion</li><br><li>Talent Search, Upload music</li><br><li>Meet your favourite musicians, shop at Fav artist boutique</li></ul>

</div>
</body>



<!--<list onload="myfunction()"> <span id="mytext"><script></script></span>
<script>var numbar = "<h1>this is it</h1><audio controls><source src="D:\music\Alkaline - Spoil You - [Raw].mp3" type="audio/mp3"></audio>"; 
for (var i=0; i<10;i++)docwrite(numbar);</script>
</list>-->

</html>